db.name = wheelchair
db.jdbc_class_name=org.postgresql.Driver
db.username = postread
db.password = PostRead
db.jdbc_driver = jdbc:postgresql
#db.schema = public
#URL DB = 'jdbc:postgresql://' + [RemoteHost] + ':' + [RemoteHostPort] + '/' + [db.name]